ENABLE_D1_INGEST=true
WORKER_INGEST_URL=https://lp.kalarangga289.workers.dev/ingest
AERODROME_PAIR_ADDRESS=0xb4885bc63399bf5518b994c1d0c153334ee579d0
CACHE_PREFIX=WETH_USDC
LOOKBACK_HOURS=48
SAMPLE_INTERVAL_SEC=600
RPC_BATCH_SIZE=30
RPC_BATCH_SLEEP=0.5
