ENABLE_D1_INGEST=true
WORKER_INGEST_URL=https://lp.kalarangga289.workers.dev/ingest
WORKER_BASE_URL=https://lp.kalarangga289.workers.dev
AERODROME_PAIR_ADDRESS=0x82321f3beb69f503380d6b233857d5c43562e2d0
CACHE_PREFIX=AERO_WETH
LOOKBACK_HOURS=72
SAMPLE_INTERVAL_SEC=600
RPC_BATCH_SIZE=200
RPC_BATCH_SLEEP=0.5
